## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#### MongoDB Properties ############## 
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=student
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


#### Multiple Database Properties ############## 

#----------- MySQL -------------
#own.spring.mysql.datasource.url = jdbc:mysql://localhost:3306/student?useSSL=false
#own.spring.mysql.datasource.username = root
#own.spring.mysql.datasource.password = root

#----------- MongoDB -------------
#own.spring.mongo.datasource.database=student
#own.spring.mongo.datasource.port=27017
#own.spring.mongo.datasource.host=localhost

#spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
security.user.name=user
security.user.name=user








###StudentAPP Running Details
# App config
#server.port=8080
#spring.application.name=StudentApp
#server.context-path=/